DATABASE_URL=mongodb://mongo:27017/company_db
PORT=4000
JWT_SECRET=dev_secret_key_change_in_production
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10
RESET_TOKEN_EXPIRES_MIN=30

# OPTIONAL SMTP (uncomment to enable)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=xxx@gmail.com
SMTP_PASS=yourpasswordhere
SMTP_FROM=xxx@gmail.com
# FRONTEND_URL=http://localhost:3000
